<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5b375956c1431d8a8464933aa7bada" Name="Diagram1">
        <EntityTypeShape EntityType="wsc2020Session1Model.DelegateFlight" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wsc2020Session1Model.Delegate" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wsc2020Session1Model.FlightClass" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wsc2020Session1Model.Flight" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wsc2020Session1Model.FlightType" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wsc2020Session1Model.HelperFlight" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wsc2020Session1Model.Helper" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wsc2020Session1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="wsc2020Session1Model.FK_DelegateFlights_Delegates" ManuallyRouted="false" />
        <AssociationConnector Association="wsc2020Session1Model.FK_DelegateFlights_FlightClass" ManuallyRouted="false" />
        <AssociationConnector Association="wsc2020Session1Model.FK_DelegateFlights_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="wsc2020Session1Model.FK_FlightType_FlightClass" ManuallyRouted="false" />
        <AssociationConnector Association="wsc2020Session1Model.FK_FlightType_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="wsc2020Session1Model.FK_HelperFlights_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="wsc2020Session1Model.FK_HelperFlights_Helpers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>